<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionCycleCell" customModule="ZBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="129"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="129"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="svQ-3P-qeX">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="129"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slW-4d-bB7">
                        <rect key="frame" x="0.0" y="99" width="274" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrU-j4-gf3">
                                <rect key="frame" x="15" y="7.5" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.25814260563380281" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZrU-j4-gf3" firstAttribute="centerY" secondItem="slW-4d-bB7" secondAttribute="centerY" id="5OK-fT-lLw"/>
                            <constraint firstAttribute="height" constant="30" id="KtU-Gv-hiy"/>
                            <constraint firstItem="ZrU-j4-gf3" firstAttribute="leading" secondItem="slW-4d-bB7" secondAttribute="leading" constant="15" id="RtI-cm-90W"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="slW-4d-bB7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QbY-V1-tbo"/>
                <constraint firstItem="svQ-3P-qeX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fJt-OK-hLq"/>
                <constraint firstAttribute="trailing" secondItem="slW-4d-bB7" secondAttribute="trailing" id="gMg-1t-GyM"/>
                <constraint firstAttribute="bottom" secondItem="slW-4d-bB7" secondAttribute="bottom" id="hQT-PE-tPB"/>
                <constraint firstItem="svQ-3P-qeX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="icy-Q2-JAz"/>
                <constraint firstAttribute="bottom" secondItem="svQ-3P-qeX" secondAttribute="bottom" id="nqg-Pj-xMU"/>
                <constraint firstAttribute="trailing" secondItem="svQ-3P-qeX" secondAttribute="trailing" id="yFD-hs-W17"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="274" height="129"/>
            <connections>
                <outlet property="iconImageView" destination="svQ-3P-qeX" id="qln-g4-OjK"/>
                <outlet property="titleLabel" destination="ZrU-j4-gf3" id="GTx-A0-VOh"/>
            </connections>
            <point key="canvasLocation" x="-154" y="28"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172" height="103"/>
    </resources>
</document>
