<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollectionGameCell" customModule="ZBDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCv-CG-NzZ">
                    <rect key="frame" x="15.5" y="65.5" width="49.5" height="14.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14.5" id="1xU-Dy-lhw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ij3-bt-kUY">
                    <rect key="frame" x="17.5" y="15" width="45.5" height="45.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ij3-bt-kUY" secondAttribute="height" multiplier="1:1" id="SwC-57-uLQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qCv-CG-NzZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AMq-Rd-P9w"/>
                <constraint firstItem="Ij3-bt-kUY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E5e-lA-CAZ"/>
                <constraint firstItem="Ij3-bt-kUY" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="LiX-nX-i9h"/>
                <constraint firstItem="qCv-CG-NzZ" firstAttribute="top" secondItem="Ij3-bt-kUY" secondAttribute="bottom" constant="5" id="crF-av-gWJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qCv-CG-NzZ" secondAttribute="bottom" constant="10" id="vgP-B2-Rqc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="iconImageView" destination="Ij3-bt-kUY" id="sSP-h7-Xg2"/>
                <outlet property="titleLabel" destination="qCv-CG-NzZ" id="rue-jH-oH1"/>
            </connections>
            <point key="canvasLocation" x="-224" y="-288"/>
        </view>
    </objects>
</document>
